// ignore_for_file: file_names

Map<String, String> viVN = {
  'app_name': 'BeautyConnect',
  'home': 'Trang chủ',
  'category': 'Danh mục',
  'notification': 'Thông báo',
  'account': 'Tài khoản',
  'contact': 'Liên hệ',
  'hotline': 'Gọi mua hàng',
  'bill_history': 'Tra cứu \nđơn hàng',
  'phone': 'Số điện thoại',
  'password': 'Mật khẩu',
  'login': 'Đăng nhập',
  'register': 'Đăng ký',
  'forgot_pass': 'Quên mật khẩu',
  'login_google': 'Đăng nhập bằng Google',
  'login_apple': 'Đăng nhập bằng Apple',
  'or': 'Hoặc',
  'policy': 'Điều khoản và chính sách bảo mật',
  'policy_header': 'Điều Khoản và Chính Sách',
  'confirm': 'Xác nhận',
  'empty_phone': 'Số điện thoại không được để trống',
  'invalid_phone': 'Số điện thoại không đúng định dạng',
  'empty_pass': 'Mật khẩu không được để trống',
  'invalid_pass': 'Mật khẩu không đúng định dạng (> 6 kí tự)',
  'password_new': 'Mật khẩu mới',
  'password_check': 'Nhập lại mật khẩu',
  'pass_not_match': 'Mật khẩu không khớp',
  'verify_otp': 'Xác thực OTP',
  'code_sent_phone': 'Mã OTP đã được gửi đến số ',
  'not_receive_code': 'Không nhận được mã OTP ?',
  'resend': 'Gửi lại mã',
  'error': 'Lỗi',
  'success': 'Thành công',
  'warning': 'Cảnh báo',
  'network_error': 'Không có kết nối Internet, vui lòng kiểm tra lại!',
  'save': 'Lưu',
  'personal_info': 'Thông tin cá nhân',
  'name': 'Họ và tên',
  'invite': 'Mã giới thiệu',
  'empty_name': 'Họ và tên không được để trống',
  'invalid_name': 'Họ và Tên không đúng định dạng (> 6 kí tự)',
  'email': 'Email',
  'invalid_email': 'Email không đúng địng dạng',
  'order': 'Đặt Lịch',
  'un_order': 'Huỷ',
  'services': 'Dịch Vụ',
  'select_employee': 'Chọn Nhân Viên',
  'select_date_time': 'Chọn Ngày Giờ',
  'data': 'Dữ Liệu',
  'required': 'Bắt Buộc',
  'welcome': 'Chào Mừng',
  'return_back': 'Trở Lại Phải Không?',
  'logout': 'Đăng Xuất',
  'username': 'Họ Tên',
  'hint_username': 'Nhập Họ và Tên',
  'order_success': 'Đặt Lịch Thành Công!',
  'please_select_datetime': 'Vui Lòng Chọn Ngày/Giờ',
  'please_select_employee': 'Vui Lòng Chọn Nhân Viên',
  'auto_select_employee': 'Hệ Thống Tự Chọn Nhân Viên',
  'user_setting': 'Thông Tin Tài Khoản',
  'history_booking': 'Lịch Sử Booking',
  'change_password': 'Thay Đổi Mật Khẩu',
  'register_success': 'Đăng Ký Thành Công!',
  'phone_exist': 'Số Điện Thoại Đã Tồn Tại! Vui Lòng Đăng Nhập',
  'phone_not_exits': 'Số Điện Thoại Không Tồn Tại Trong Hệ Thống!',
  'change_password_success': 'Thay Đổi Mật Khẩu Thành Công',
  'booking_info': 'Chi Tiết Thông Tin Đặt Lịch',
  'coming_soon': 'Dịch vụ sẽ ra mắt trong thời gian sớm nhất',
  'info_services': 'Chi Tiết Dịch Vụ',
  'info_shop': 'Thông Tin Cửa Hàng',
  'wrong_login_account': 'Lỗi! Vui Lòng Kiểm Tra Lại SĐT / Mật Khẩu',
  'no_internet_error': 'Vui Lòng Kiểm Tra Kết Nối Internet!',
  'login_success': 'Đăng Nhập Thành Công',
  'user_not_exits': 'Số Điện Thoại Không Tồn Tại Trong Hệ Thống!',
  'user_exits': 'Số Điện Thoại Đã Tồn Tại!',
  'code_shop': 'Mã shop',
  'invalide_code_shop': 'Mã shop không đúng định dạng',
  'empty_email': 'Email không được để trống',
};
